	00000 00000 00000 00000 0     0 00000	   00000 0     00000 0         0 00000
	0   0 0   0 0	    0	00    0 0	   0     0     0   0 00       00 0
	0   0 0   0 0	    0	0 0   0 0	   0     0     0   0 00       00 0
	00000 00000 0  00   0	0  0  0 0  00	   000   0     00000 0 0     0 0 000
	0 0   0   0 0   0   0	0   0 0 0   0	   0     0     0   0 0  0   0  0 0
	0  0  0	  0 0   0   0	0    00 0   0	   0     0     0   0 0   0 0   0 0
	0   0 0	  0 00000 00000	0     0 00000	   0     00000 0   0 0    0    0 00000
        ------------------------------------------------------------------------------�V1.5
				  Programming by: Jeff Verkoeyen
				       Title by: Brent Ammann
				  Plot Editing by: Brooks Butler
				      Pictures by: Josh Rodasti
					  Version: V1.5
			   Website by: Jeff Verkoeyen(read credits at bottom)
    You will want to maximize your window and turn ON! word wrap to read this file correctly
		    All V1.* updates are spaced off one from everything else

				          ____________
				         |Introduction|
				          ------------

The year is 3042, and a powerful explosion has opened a portal from the medievil times.  
An evil wizard and you have both been brought into this time.  You must destroy the evil wizard before he takes control of both worlds!

					   _________
					  |Game Play|
					   ---------
v1.0
To play Raging Flame, you will need to have a ti83plus, and about 8000 RAM free to run everything...I would have made it all so that it could be archived, but there's something wrong with the command line for it, when you run it on mirageOS, it just creates a RAM dump sortof thing sometimes...(if anyone knows the cure to this, please email me below).  To start the game, just highlight the FLAME program in your prgm menu, and press Enter.

 v1.1
 NOTENOTENOTENOTENOTENOTENOTE!!!!!!!!!!!!!
 IF YOU WOULD LIKE TO SAVE SPACE ON YOUR CALC, AND YOU HAVE MIRAGEOS (V1.1) THEN ARCHIVE THE MAIN  RAGING FLAME FILE!(FLAME) AND YOU WILL SAVE YOURSELF A LOT OF SPACE WHEN THE GAME IS NOT IN USE
 ALSO, FOR QUICK INSTALLATION, JUST SEND THE GROUP FLAME.8XG STRAIGHT TO YOUR CALCULATORS MEM OR  RAM, AND THEN UNGROUP IT
 Now Raging Flame does work in MirageOs, but you will want to download v1.1 of mirage so that it  will not erase your programs...

  v1.2-1.3
  ~none~
   
   v1.4
   one minor note, the game is now 20000 bites big, so you will need to archive/delete every    program you have in RAM or it will not run
   Ok, it's been a while since i've updated this, but here it is!  The finished version of Raging    Flame(Part 1), finished on October 19, 2001.
   I would like to thank all of the people who downloaded the first version of my game,(over       1500 YES!! far more than i expected) because if it weren't for the amount of downloads that      the game got in the very first edition, I would have never kept my inspiration for the game.

   Over the past month, I(Jeff Verkoeyen) have recruited many people in the making of Raging Flame...when I first released v1.0, it was pretty crummy, i'll have to admit, but now that I learned new little tricks with programming, it is a LOT better!  I have also recruited some of my best friends in the making of Raging Flame, the list of my team is above, and in the credits for the game.  I would definitely like to thank Josh Rodasti, who has been my friend since 6th grade, for the fantastic pictures he drew of my monsters.  I would also like to thank Brent Ammann tremendously for the name of my game, which is one-of-a-kind, and still sounds cool!  And last but not least, I want to thank Brooks Butler for helping me out with the plot for my game (there were a few little errors that he fixed in it).
   Well, that's enough thanks, now for the updates!

    v1.5
    I have just now released v1.5 of Raging Flame as of January 28, 2002, with all my glitches fixed (hopefully).  The glitches I found are as follows-

	:Hidden chest wouldn't work, neither would the chest--Made it so you could carry multiple potions at the same time
	:Got rid of the "change title screen" option
	:Shed about 200 bytes off the overall file, but then added some more on, hehe
	:Made it so you could use potions in battles, and it would work
        :You can now carry multiple potions at once
	:There are many more monsters to fight
	:I have shaved off plenty of space on some of the programs, especially the battle program
	:The game is a little smoother
	:When you enter the config. menu, it tells you which difficulty level you are on
	:When you gain levels, all the stats gained are random, making the game a lot more versatile
	:You can now trade your stats with a friend
	:I will soon have a multi-player battle sequence finished
	:New title screen by Josh Rodasti
	:Fixed the levelup sequence

					 ________________
					|Updates for v1.4|
					 ----------------

   -A completely new line of enemy pictures, not that water drop thing
   -A cool little bar on the far right of the screen that shows your health
   -You can now fight the wizard(oops! lol)
   -New pictures for the main character, not that dumb X and the other people now have pictures      too, they aren't all O's 
   -You can now use items inside of battle
   -There are hidden items lying around(oops again!)
   -Added many new little optional programs not neccessary for game play(List of them below)
   -Added cool little credits screen thing
   -Changed Troll monster to Ghost
   -Made it so that the game doesn't use as many variables
   -You can now enter the Mines of Tulin
   -New battle start-up screen
   -Animation in the title screen
   -Can turn off battle animations
   -Can change difficulty while in the game
   -Two different modes of play (warrior and wizard)
   -NEED TO RUN SETUP BEFORE RUNNING MAIN GAME, OR ELSE IT WILL NOT WORK!
   -If an alert comes up saying "Archived", make sure all the programs/variables are unarchived so that it will work
The only keys you really need while playing are 2nd, Enter, XT0n, and the arrow keys to move...

2nd- While on the world map, brings up your menu, you can look at your stats here, use items, and power down the game, resuming from where you left off when you turn it on again

Enter- Use to talk to shopkeepers, inkeepers, and open chests, also used to confirm messages or select options

XT0n- Press anytime while in the world map to quit the game

Arrow Keys- Kindof self-explanatory here, you use these keys to move around on the map, and select options

Here's a quick runthrough of all of the symbols used in the game-

X- You, the main character

   CORRECTION, NOW IT IS A PICTURE OF A GUY CARRYING A SWORD

C- A treasure chest, stand on top of one to open it

T- A tree, you can't move into these

V- Buildings, also can't move into these

O- Other citizens of the world

   CORRECTION, NOW THEY ARE PICTURES OF LITTLE PEOPLE

   W- Wizard
					      _____
				             |Races|
					      -----

The only race that you can have so far in the game is the warrior.  The warrior's stats start out as follows-

   You can now play as a wizard-

WARRIOR:
Health-     30
Attack-     7
Defense-    5
Speed-      1
Gold-       100
Experience- 137
Level-      1

   WIZARD:
   Health-     35
   Attack-     5
   Defense-    6
   Speed-      2
   Gold-       100
   Experience- 90
   Level-      1
					     _______
					    |Battles|
					     -------

v1.0
In Raging Flame, there are randomized battles, you can only get into a battle when you are not inside a Shop or an Inn.  The only type of monster so far programmed into the game is the Troll, but there are yet to be many more enemies.

 v1.1
 There are now two enemies that you can face, the troll and the gremlin.

   v1.4
   Now 4 enemies to battle, THE wizard, Gremlin, Ghost, and Demon

    v1.5
    Now 7 enemies to battle, The Wizard, Gremlin, Ghost, Demon, Thief, Troll, Goblin
					  _______________
				         |Needed Programs|
					  ---------------

			Programs with a * can be archived while playing to save space
Battle
Buy
   *Cheat
 Chest
   Encount
Flame - the main program
 Inn
Levelup
Menu
   *Mplayer
    (Mplayer program is not required or included, hehe)
Sell
   *Setup(NEED THIS TO RUN GAME PERIOD!!)
Shutdown
Zalpha
Zrioff
    Zrioff is now NOT REQUIRED (there were some version errors with it)
Pic1
Pic2
    You only need Pic2 and Pic3 now
Pic3
Pic4
and most of your variables
 (CHECK! NOT MOST OF YOUR VARIABLES!)
					      _______
					     |Credits|
					      -------

v1.0
This game is still in it's developmental stages, and I will be periodically sending in the updated version of the game.

 v1.1
 -----Improvements!!----------
  -Raging Flame now works in MirageOs
  -You can move plenty more spaces
  -there is now an Inn which you can visit
  -More enemies
  -You can finally get to that treasure chest in the top corner!!

If you find any bugs or glitches in the game (EX.- when it says "SYNTAX") please e-mail me below and tell me when/where it happened
also, if you would like to contribute to this game (port it to ION maybe) or make the game a lot more compact see below also

For questions and comments, email me at-

Jeff Verkoeyen
-purplepickle47@hotmail.com ~or~
-raging_flame@msn.com

Or visit my site at-

http://ragingflame.150m.com/